HOST=127.0.0.1:3306
ENDPOINT_URL=http://localhost:8080

MYSQL_DB=root:@tcp(127.0.0.1:3306)/Shirtgo?charset=utf8&parseTime=True&loc=Local
DB_USER=root
JWT_SECRET_KEY=my_secret_key

GOOGLE_OAUTH_CLIENT_ID=203320795555-scusrjuu1d5uv37cpncjd0bpkc9i1f2j.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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 
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8080/api/session/auth/google

GIN_MODE=release